
# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0,1,5, 0),
    prodvers=(0,1,5, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'ВМК-Оптоэлектроника'),
         StringStruct('FileDescription', 'AugerSmapleFeed'),
         StringStruct('FileVersion', '0.1.5'),
         StringStruct('InternalName', 'AugerSmapleFeed'),
         StringStruct('LegalCopyright', '© ВМК-Оптоэлектроника 2025'),
         StringStruct('OriginalFilename', 'AugerSmapleFeed.exe'),
         StringStruct('ProductName', 'AugerSmapleFeed'),
         StringStruct('ProductVersion', '0.1.5')])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
